{
  "DatabaseProvider": "sqlserver",
  "ConnectionStrings": {
    "Default": "Server=YOUR_SQL_HOST,1433;Database=YOUR_DB_NAME;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "YOUR_LONG_PRODUCTION_JWT_SECRET"
  },
  "EntraId": {
    "ClientId": "YOUR_ENTRA_CLIENT_ID",
    "TenantId": "YOUR_ENTRA_TENANT_ID",
    "AllowedDomains": "realcore.de",
    "DefaultTenantSlug": "realcore",
    "AutoProvisionUsers": true,
    "DefaultRole": "Entwickler",
    "RoleMappings": {
      "Admin": "YOUR_GROUP_ID_ADMIN",
      "Management": "YOUR_GROUP_ID_MANAGEMENT",
      "PMO": "YOUR_GROUP_ID_PMO",
      "Projektleiter": "YOUR_GROUP_ID_PROJEKTLEITER",
      "Product Owner": "YOUR_GROUP_ID_PRODUCT_OWNER",
      "Entwickler": "YOUR_GROUP_ID_ENTWICKLER",
      "QA Engineer": "YOUR_GROUP_ID_QA",
      "Business Analyst": "YOUR_GROUP_ID_BA",
      "Designer": "YOUR_GROUP_ID_DESIGNER",
      "Trainer": "YOUR_GROUP_ID_TRAINER"
    }
  },
  "MicrosoftGraph": {
    "ClientId": "YOUR_GRAPH_CLIENT_ID",
    "TenantId": "YOUR_GRAPH_TENANT_ID",
    "ClientSecret": "YOUR_GRAPH_CLIENT_SECRET",
    "RedirectUri": "https://projektmanagement.runasp.net/api/v1/integrations/graph/auth/callback",
    "Scopes": "openid,profile,offline_access,User.Read,Team.ReadBasic.All,Channel.ReadBasic.All,OnlineMeetings.Read"
  },
  "Jira": {
    "BaseUrl": "https://YOUR_DOMAIN.atlassian.net",
    "Email": "YOUR_JIRA_EMAIL",
    "ApiToken": "YOUR_JIRA_API_TOKEN",
    "AuthMode": "basic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
