{
  "DatabaseProvider": "sqlite",
  "ConnectionStrings": {
    "Default": "Data Source=pmtool.db"
  },
  "Jwt": {
    "Secret": "realcore-pm-secret-2026-heinemann-secure-key!"
  },
  "MicrosoftGraph": {
    "ClientId": "",
    "TenantId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5000/api/v1/integrations/graph/auth/callback",
    "Scopes": "openid,profile,offline_access,User.Read,Team.ReadBasic.All,Channel.ReadBasic.All,OnlineMeetings.Read"
  },
  "Jira": {
    "BaseUrl": "",
    "Email": "",
    "ApiToken": "",
    "AuthMode": "basic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
