{
  "DatabaseProvider": "sqlserver",
  "ConnectionStrings": {
    "Default": "Server=YOUR_SQL_HOST,1433;Database=YOUR_DB_NAME;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "YOUR_LONG_PRODUCTION_JWT_SECRET"
  },
  "MicrosoftGraph": {
    "ClientId": "YOUR_GRAPH_CLIENT_ID",
    "TenantId": "YOUR_GRAPH_TENANT_ID",
    "ClientSecret": "YOUR_GRAPH_CLIENT_SECRET",
    "RedirectUri": "https://projektmanagement.runasp.net/api/v1/integrations/graph/auth/callback",
    "Scopes": "openid,profile,offline_access,User.Read,Team.ReadBasic.All,Channel.ReadBasic.All,OnlineMeetings.Read"
  },
  "Jira": {
    "BaseUrl": "https://YOUR_DOMAIN.atlassian.net",
    "Email": "YOUR_JIRA_EMAIL",
    "ApiToken": "YOUR_JIRA_API_TOKEN",
    "AuthMode": "basic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
